jdbc.driver		= com.mysql.jdbc.Driver
jdbc.url		= jdbc:mysql://localhost:8889/Simulateur
#jdbc.driver	= org.postgresql.Driver
#jdbc.url		= jdbc:postgresql://localhost:5432/postgres
jdbc.user		= root
jdbc.password	=
